D:\5sem\oc\lab7\OS07\OS07\bin\Debug\net8.0\OS07.exe
D:\5sem\oc\lab7\OS07\OS07\bin\Debug\net8.0\OS07.deps.json
D:\5sem\oc\lab7\OS07\OS07\bin\Debug\net8.0\OS07.runtimeconfig.json
D:\5sem\oc\lab7\OS07\OS07\bin\Debug\net8.0\OS07.dll
D:\5sem\oc\lab7\OS07\OS07\bin\Debug\net8.0\OS07.pdb
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.AssemblyInfoInputs.cache
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.AssemblyInfo.cs
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.csproj.CoreCompileInputs.cache
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.dll
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\refint\OS07.dll
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.pdb
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\OS07.genruntimeconfig.cache
D:\5sem\oc\lab7\OS07\OS07\obj\Debug\net8.0\ref\OS07.dll
