D:\5sem\oc\lab7\OS07\OS07_02\bin\Debug\net8.0\OS07_02.exe
D:\5sem\oc\lab7\OS07\OS07_02\bin\Debug\net8.0\OS07_02.deps.json
D:\5sem\oc\lab7\OS07\OS07_02\bin\Debug\net8.0\OS07_02.runtimeconfig.json
D:\5sem\oc\lab7\OS07\OS07_02\bin\Debug\net8.0\OS07_02.dll
D:\5sem\oc\lab7\OS07\OS07_02\bin\Debug\net8.0\OS07_02.pdb
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.AssemblyInfoInputs.cache
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.AssemblyInfo.cs
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.csproj.CoreCompileInputs.cache
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.dll
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\refint\OS07_02.dll
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.pdb
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\OS07_02.genruntimeconfig.cache
D:\5sem\oc\lab7\OS07\OS07_02\obj\Debug\net8.0\ref\OS07_02.dll
