D:\5sem\oc\lab7\OS07\OS07_04\bin\Debug\net8.0\OS07_04.exe
D:\5sem\oc\lab7\OS07\OS07_04\bin\Debug\net8.0\OS07_04.deps.json
D:\5sem\oc\lab7\OS07\OS07_04\bin\Debug\net8.0\OS07_04.runtimeconfig.json
D:\5sem\oc\lab7\OS07\OS07_04\bin\Debug\net8.0\OS07_04.dll
D:\5sem\oc\lab7\OS07\OS07_04\bin\Debug\net8.0\OS07_04.pdb
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.AssemblyInfoInputs.cache
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.AssemblyInfo.cs
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.csproj.CoreCompileInputs.cache
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.dll
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\refint\OS07_04.dll
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.pdb
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\OS07_04.genruntimeconfig.cache
D:\5sem\oc\lab7\OS07\OS07_04\obj\Debug\net8.0\ref\OS07_04.dll
