D:\5sem\oc\lab5\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.exe
D:\5sem\oc\lab5\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
D:\5sem\oc\lab5\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
D:\5sem\oc\lab5\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.dll
D:\5sem\oc\lab5\OS05_03\OS05_03\bin\Debug\net8.0\OS05_03.pdb
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.dll
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.pdb
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
D:\5sem\oc\lab5\OS05_03\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
