SELECT tablespace_name, file_name, bytes / 1024 / 1024 AS size_mb
FROM dba_data_files;
--z2 pdb
ALTER PLUGGABLE DATABASE VKS_PDB OPEN READ WRITE;

CREATE TABLESPACE VKS_QDATA 
DATAFILE 'VKS_QDATA.dbf' SIZE 10M 
OFFLINE;

ALTER TABLESPACE VKS_QDATA ONLINE;

CREATE USER VKS IDENTIFIED BY password;

GRANT CONNECT, RESOURCE TO VKS;

ALTER USER VKS QUOTA 2M ON VKS_QDATA;

ALTER SESSION SET CURRENT_SCHEMA = VKS;

CREATE TABLE VKS_T1 (
    ID NUMBER PRIMARY KEY,
    DATA VARCHAR2(100)
) TABLESPACE VKS_QDATA;

INSERT INTO VKS_T1 (ID, DATA) VALUES (10003, 'Data 1');
INSERT INTO VKS_T1 (ID, DATA) VALUES (20003, 'Data 2');
INSERT INTO VKS_T1 (ID, DATA) VALUES (30003, 'Data 3');

commit;

--z3
SELECT SEGMENT_NAME, SEGMENT_TYPE, TABLESPACE_NAME
FROM DBA_SEGMENTS
WHERE TABLESPACE_NAME = 'VKS_QDATA';
--z4
DROP TABLE VKS_T1;

SELECT SEGMENT_NAME, SEGMENT_TYPE, TABLESPACE_NAME
FROM DBA_SEGMENTS
WHERE TABLESPACE_NAME = 'VKS_QDATA';

SELECT * FROM USER_RECYCLEBIN;
--z5
FLASHBACK TABLE VKS_T1 TO BEFORE DROP;

--z6

BEGIN
  FOR i IN 1..10000 LOOP
    INSERT INTO VKS_T1 (ID, DATA) 
    VALUES (i, 'Data ' || i);
  END LOOP;
  COMMIT;
END;
/

--z7


SELECT SEGMENT_NAME, EXTENT_ID, FILE_ID, BLOCK_ID, BLOCKS, BYTES
FROM DBA_EXTENTS
WHERE SEGMENT_NAME = 'VKS_T1'
  AND TABLESPACE_NAME = 'VKS_QDATA'
ORDER BY EXTENT_ID;

--z8

-- Удаление табличного пространства и его файла
DROP TABLESPACE VKS_QDATA INCLUDING CONTENTS AND DATAFILES;

--z9 cdb

SELECT GROUP#, STATUS, MEMBERS
FROM V$LOG;

--z10
SELECT GROUP#, MEMBER
FROM V$LOGFILE;

--z11
select CURRENT_TIMESTAMP from dual;
ALTER SYSTEM SWITCH LOGFILE; --27.09.24 11:50:40,799638000 EUROPE/MINSK
ALTER SYSTEM SWITCH LOGFILE;
ALTER SYSTEM SWITCH LOGFILE;
--z12
ALTER DATABASE ADD LOGFILE GROUP 4 '/opt/oracle/oradata/XE/logfile1.log'
SIZE 50M BLOCKSIZE 512;

ALTER DATABASE ADD LOGFILE MEMBER '/opt/oracle/oradata/XE/logfile2.log' to GROUP 4;
ALTER DATABASE ADD LOGFILE MEMBER '/opt/oracle/oradata/XE/logfile3.log' to GROUP 4;


SELECT GROUP#, STATUS, MEMBERS
FROM V$LOG;

SELECT GROUP#, MEMBER
FROM V$LOGFILE;

ALTER SYSTEM SWITCH LOGFILE;

--z13

ALTER DATABASE DROP LOGFILE MEMBER  '/opt/oracle/oradata/XE/logfile2.log';
ALTER DATABASE DROP LOGFILE MEMBER  '/opt/oracle/oradata/XE/logfile3.log';

ALTER DATABASE DROP LOGFILE GROUP 4;

--z14
SELECT LOG_MODE FROM V$DATABASE;

--z15
SELECT MAX(SEQUENCE#) AS LAST_ARCHIVE_SEQUENCE
FROM V$ARCHIVED_LOG;

--z16 cmd sqlplus / as sysdba
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;

--z17

SELECT * FROM V$LOG;

ALTER SYSTEM ARCHIVE LOG CURRENT;

SELECT *
FROM V$ARCHIVED_LOG;

SELECT SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE#
FROM V$ARCHIVED_LOG;

--z18 cmd sqlplus / as sysdba
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
ALTER DATABASE NOARCHIVELOG;
ALTER DATABASE OPEN;

--z19
SELECT NAME FROM V$CONTROLFILE;

--z20
show parameter control;
SELECT TYPE, RECORDS_TOTAL, RECORDS_USED 
FROM V$CONTROLFILE_RECORD_SECTION;
--z21
SHOW PARAMETER spfile;
--z22
CREATE PFILE = '/opt/oracle/dbs/VKS_PFILE.ORA' FROM SPFILE;
--z33 /opt/oracle/dbs/orapwXE
select * from V$PWFILE_USERS;

SHOW PARAMETER remote_login_passwordfile;

--z24
SHOW PARAMETER diagnostic_dest;
--z25
SELECT value FROM V$DIAG_INFO WHERE name = 'Diag Alert';

